/* 기본 스타일 */
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 1rem;
  }
  
  .nav-list {
    display: flex;
    gap: 2rem;
    list-style: none;
    padding: 0;
  }
  
  .card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 2rem;
  }
  
  .card {
    flex: 1 1 calc(33.3333% - 2rem);
    background-color: #f5f5f5;
    padding: 2rem;
    text-align: center;
    border-radius: 0.5rem;
    box-sizing: border-box;
  }

  .button {
    display: block;
    background-color: #1f1f1f;
    color: #fff;
    padding: 1rem;
    text-decoration: none;
    text-align: center;
    margin-top: 5rem;
    border-radius: 1rem;
  }

  @media (max-width: 1024px) {
    .card {
        flex: 1 1 calc(50% - 2rem);
    }
  }

  @media (max-width: 600px) {
    .card {
        flex: 1 1 100%;
        font-size: 1.5rem;
    }
    .nav-list {
        flex-direction: column;
        font-size: 1.5rem;
    }
    .button {
        font-size: 1.5rem;
    }
  }